D%3A%2FDropbox%2FStudies%2FAnalysis%20Stage%2FMindfulness%20Survey%2FManuscript.Rmd="4B89643D"
D%3A%2FDropbox%2FStudies%2FAnalysis%20Stage%2FMindfulness%20Survey%2FR%2FBIS-BAS.R="AEBBB6B5"
D%3A%2FDropbox%2FStudies%2FAnalysis%20Stage%2FMindfulness%20Survey%2FR%2FDATASET.R="5D1F9A68"
D%3A%2FDropbox%2FStudies%2FAnalysis%20Stage%2FMindfulness%20Survey%2FR%2FDESCRIPTIVES.R="A161873E"
D%3A%2FDropbox%2FStudies%2FAnalysis%20Stage%2FMindfulness%20Survey%2FR%2FPERSONALITY.R="A5FE0964"
D%3A%2FDropbox%2FStudies%2FWriting%20Stage%2FPersonality%20CUlture%20Fit%2FWVS%2FR%2FMLMRSA_IPSATIZED.R="738D3333"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fconfig.toml="A933CF7D"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Fhome%2Fabout.md="55EFEB63"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Fhome%2Fcontact.md="5B81E661"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Fhome%2Fposts.md="C73ABA85"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Fhome%2Fprojects.md="9283353C"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Fhome%2Fpublications.md="517BE147"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Fhome%2Ftalks.md="2200FB7B"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Fpost%2F2018-07-20-visualising-data-with-ggplot2.Rmd="8609F653"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Fpost%2F2018-07-22-test-r-markdown.Rmd="CD995BCD"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Fpost%2F2018-09-04-equivalence-testing-in-r-using-mgcfa.md="DE6889A7"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Fpost%2F2018-09-13-audio-analysis-in-r.Rmd="551C9F7D"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Fpost%2F2018-11-07-withing-and-between-subjects-errors.Rmd="2DDF1A35"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Fpost%2F2018-11-22-introduction-to-r-workhop.md="7619A4CF"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Fpost%2F2018-11-23-are-we-doing-reliability-wrong.Rmd="E592FCAD"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Fpost%2F2018-11-23-are-we-doing-reliability-wrong.md="9A4BB520"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Fpost%2F2019-03-23-introduction-to-response-surface-analysis.Rmd="B2BF197F"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Fpost%2FErrors%2F2018-11-07-withing-and-between-subjects-errors.Rmd="216E1337"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Fpost%2FMDS%2FMDS.rmd="FDEA4335"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Fpost%2F_index.md="62122AED"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Fprivacy.md="331BB541"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Fpublication%2FRitualsandAnxiety.md="CCCAA530"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Fpublication%2FThe%20effect%20of%20blue%20and%20green%20spaces%20on%20physiology%20and%20affect.md="DF744545"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Fpublication%2F_index.md="815F2398"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Fpublication%2Fanxiety%2Findex.md="CF8FE1BE"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Fpublication%2Fvalues%2Findex.md="FEBBB2BB"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Ftalk%2F2019-04-26-rituals-repetitiveness-and-cognitive-load-a-competitive-test-of-ritual-benefits-for-stress.md="401EC16F"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Ftalk%2F_index.md="F357951E"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Ftalk%2Fblue_welbeing.md="8548ADA5"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Ftalk%2Fperson_culture_fit.md="38EC1D9"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Ftalk%2Frituals_anxiety.Rmd="482BA3D7"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Fcontent%2Ftalk%2Frituals_anxiety.md="EDAF4D44"
D%3A%2FDropbox%2FWebsites%2FJoKarl%2Findex.Rmd="BD4C622B"
D%3A%2FDropbox%2FWebsites%2FJohannes%20Karl%2Fconfig.toml="4B623318"
D%3A%2FDropbox%2FWebsites%2FMy_Website%2Fcontent%2Fpost%2FMDS%2FMDS.Rmd="39D7AB7B"
D%3A%2FDropbox%2FWebsites%2FMy_Website%2Fcontent%2Fpost%2FMDS.Rmd="5A51A706"
D%3A%2FDropbox%2FWebsites%2FPersonal%20Website%2Fconfig.toml="B75FFE54"
D%3A%2FDropbox%2FWebsites%2FPersonal%20Website%2Fcontent%2Fhome%2Fabout.md="D7383226"
D%3A%2FDropbox%2FWebsites%2FPersonal%20Website%2Fcontent%2Fhome%2Fcontact.md="2B63D5B3"
D%3A%2FDropbox%2FWebsites%2FPersonal%20Website%2Fcontent%2Fhome%2Fposts.md="4CA75CAF"
D%3A%2FDropbox%2FWebsites%2FPersonal%20Website%2Fcontent%2Fhome%2Fprojects.md="41E068D9"
D%3A%2FDropbox%2FWebsites%2FPersonal%20Website%2Fcontent%2Fhome%2Fpublications.md="1557D40F"
D%3A%2FDropbox%2FWebsites%2FPersonal%20Website%2Fcontent%2Fhome%2Ftags.md="1F8C739B"
D%3A%2FDropbox%2FWebsites%2FPersonal%20Website%2Fcontent%2Fhome%2Ftalks.md="C9A2EFCE"
~%2FGitHub%2Ftic-personality-words%2Fsrc%2Fprep.R="784B0D15"
